<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/Netflix.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@700&family=Dongle&family=Mynerve&family=Nunito:wght@300&family=Poppins:wght@800&family=Raleway:wght@300;500&family=Roboto:wght@900&display=swap" rel="stylesheet">
	<title>Netflix</title>



	<style>
		.background{
/*			background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/35b01c07-9009-43d3-bd56-ee16b48da1c8/GH-en-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg '); */

background-image: linear-gradient(0deg, rgba(0, 8, 29, 0.7), rgba(0, 8, 29, 0.7)),url(https://assets.nflxext.com/ffe/siteui/vlv3/efb4855d-e702-43e5-9997-bba0154152e0/35b01c07-9009-43d3-bd56-ee16b48da1c8/GH-en-20230417-popsignuptwoweeks-perspective_alpha_website_large.jpg) ;
			background-repeat: no repeat;
			background-position: cover;
			min-height: 800px;
			max-width: 2000px;
			
		
		}

		body{background-color:#14001A; }

		Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;

		h2{color: white; font-family: Roboto;}
		p{color: white;; font-family: Roboto;}
		h4{color: white; font-family: Roboto;
			font-size: 65px;
			margin-left: 160px;
			margin-top: 80px ;
			padding-right: 450px;
			text-align: justify-all;

		}

		h2{color: white; font-family: Roboto;
       font-size: 40px;
       margin-top: 180px;
       margin-left: 220px;


		  }

		  a{color: white;}

		  a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
  








		.p3{font-family: sans-serif;
		  font-size: 17px;
		  font-weight: bold;
		  margin-left: 220px ;


		}







		.p1{font-size: 20px;
        margin-left:160px; 
		}



		button{color: #CF191C}




		




	</style>

</head>
<body>


<!-- <div class="bg-img">
  <div class="container">
    <div class="topnav">
    <img src="Images/CaroB.jpg">
     <img src="Images/Logo.png" width="200px" height="80px">
     <button type="button" class="btn btn-danger">Sing In</button>

     
    </div>
  </div>
</div>
<div class="container">

	


	

</div>
 -->



<div class="background">
<div class="container-fluid">
 <div class="navbar">
		<img src="Images/Logo.png" width="220px" height="80px">
		<button type="button" class="btn1 btn-danger">Sign In</button>
</div>
</div>


<div class="row">
<div class="row">
	<div class="col-md-12 ">
		<h4>Unlimited movies, TV shows, and more.</h4>
		<p class="p1">Plans now start at US$2.99/month.</p>
		<form class="form-floating">
 <p class="p4">Ready to watch? Enter your email to create or restart your membership.</p>

  <input type="email" id="floatingInputInvalid"  placeholder="Email address"value="  Email address">
  <button type="button" class="btn btn-danger">Get Started ></button>

</form>


	</div>
</div>
</div>
</div>


<div class="bbcol">
<div style="background-color: #120F2A ;"class="row">
	<div class="col-md-6">
		<h2>Enjoy on your TV.</h2>
		<p class="p3">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
		
	</div>

	<div class="col-md-6">
		<img src="Images/Col_1.png">
		
	</div>
</div>

<!-- <hr style="color:white; width: 70%; position: absolute; left: 20%; right: 10%; "> -->

<div class="bbcol2">
<div style="background-color: #120F2A ;"class="row">
	<div class="col-md-6">
		<img class="img4" src="Images/Col_2.png">
		
	</div>

	<div class="col-md-6">
		<h2 class="col13">Watch everywhere.</h2>
		<p class="col14">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
		
		
		
	</div>
</div>
</div>


<div style="background-color: #120F2A ;"class="row">
	<div class="col-md-6">
		<h2>Create profiles for kids.</h2>
		<p class="p3">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
		
		
	</div>

	<div class="col-md-6">
		<img src="Images/Col_3.png">
		
		
		
		
	</div>
</div>



<div style="background-color: #120F2A ;" class="row">
	<div class=" c2 col-md-6">
		<img src="Images/Col_4.png">
		
	</div>

	<div class= " c2 col-md-6">
		<h2 class="col13">Download your shows to watch offline.</h2>
		<p class="col14">Save your favorites easily and always have something to watch.</p>
		
		
		
	</div>
</div>
</div>

<div style="background-color: #14001A;" class="row">
	<div class="col-md-12">
		<h3 class="h3">Frequently Asked Questions</h3>

<button class=" ac1 accordion">What is Netflix?</button>
<div class="panel">
  <p class="aw">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices. You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!</p>
</div>

<button class="ac2 accordion">How much does Netflix cost?</button>
<div class="panel">
  <p class="aw">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from US$2.99 to US$9.99 a month. No extra costs, no contracts.</p>
</div>

<button class="ac3 accordion">Where can I watch it?</button>
<div class="panel">
  <p class="aw">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
</div>

<button class="ac4 accordion">How do I cancel?</button>
<div class="panel">
  <p class="aw">Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
</div>

<button class="ac5 accordion">What can I watch on Netflix? </button>
<div class="panel">
  <p class="aw">Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
</div>

<button class="ac6 accordion">Is Netflix good for Kids?</button>
<div class="panel">
  <p class="aw">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
</div>



</div>
        <form class="form-floating1">
 <p class="f1">Ready to watch? Enter your email to create or restart your membership.</p>
  <input type="email" id="floatingInputInvalid" placeholder="Email address" value="Email address">
  <button type="button" class="btn btn-danger">Get Started ></button>

</form>

<h6 class="foot11"> <a href="*">Questions? Contact us.</h6></a>
       
 


  
  <div class="row">
  	  <div class="col-md-3">
  	  	<p class="foot1" > <a href="*">FAQ</p></a>
  	  	<p class="foot1"> <a href="*">Investor Relations</p></a>
  	  	<p class="foot1"> <a href="*">Privacy</p></a>
  	  	<p class="foot1"> <a href="*">Speed Test</p></a>
  
  	  	<div class="dropdown">
  <button class=" langbar btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
    🌐English
  </button>
        <p class="foot1">Netflix Ghana</p>
  	    </div>
      </div>
   

  
   	  <div class="col-md-3">

   	   	<p class="foot2"> <a href="*">Help Center</p></a>
  	  	<p class="foot2"> <a href="*">Jobs</p></a>
  	  	<p class="foot2"> <a href="*">Cookie Preferences</p></a>
  	  	<p class="foot2"> <a href="*">Legal Notices</p></a>
  	  </div>


  	  <div class="col-md-3">

   	   	<p class="foot3"> <a href="*">Account</p></a>
  	  	<p class="foot3"> <a href="*">Ways to Watch</p></a>
  	  	<p class="foot3"> <a href="*">Corporate Information</p></a>
  	  	<p class="foot3"> <a href="*">Only on Netflix</p></a>
  	  </div>


  	   <div class="col-md-3">

   	   	<p class="foot4"> <a href="*">Media Center</p></a>
  	  	<p class="foot4"> <a href="*">Terms of Use</p></a>
  	  	<p class="foot4"> <a href="*">Contact Us</p></a>
  	  </div>







   	 </div>
   	





   </div>
	








































<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


  <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>

</body>
</html>